src/partials/widgets/sgenome-startups.jade
//-------------------------
// NAME: Startup Genome Startup List
// TYPE: Widget
// OUTPUT: List of startups from startupgenome database
// FORMAT: widget-content table listing
//-------------------------
.container
	.row
		.span8
			.widget
				.widget-head
					i.icon-ellipsis-horizontal
				.widget-body
					
		
		
	
pre
	{{ sexpr(rp) }}

app_production/partials/widgets/sgenome-startups.html
<!--
// NAME: Startup Genome Startup List
// TYPE: Widget
// OUTPUT: List of startups from startupgenome database
// FORMAT: widget-content table listing
//
--><div class="container"><div class="row"><div class="span8"><div class="widget"><div class="widget-head"><i class="icon-ellipsis-horizontal"></i>Startups</div><div class="widget-body">blah blah</div></div></div></div></div><!-- /container --><pre>{{ sexpr(rp) }}</pre>
