src/partials/menu.jade
.container
	.logo
	.main-menu
		ul
			li(ng-class="active('/home')")
				a(href="#/home")
					i.icon-home
					span Home
			li.dropdown(ng-class="active('/regions')")
				a.dropdown-toggle
					i.icon-globe.icon-white
					span Regions
					//- b.caret
				//- ul.dropdown-menu(ng-controller='RegionsCtrl')
				//- 	li(ng-repeat='country in countries')
				//- 		a(href="#/regions/{{country.url}}") {{country.name}}
			li(ng-class="active('/events')")
				a(href="#/events")
					i.icon-bullhorn
					span Events
					//- b.caret
			li(ng-class="active('/resources')")
				a(href="#/resources")
					i.icon-cloud-download
					span Resources
					//- b.caret
			li(ng-class="active('/media')")
				a(href="#/media")
					i.icon-film
					span Media
			li(ng-class="active('/partners')")
				a(href="#/partners")
					i.icon-star
					span Partners
	.user-setting
		ul
			li
				i.icon-cog
				| Register
			li
				i.icon-user
				| Login

			//- li.dropdown#show-settings(ng-show="loginp()")
			//- 	a.dropdown-toggle
			//- 		i.icon-cog
			//- 		| Settings
			//- 		b.caret
			//- 	ul.dropdown-menu
			//- 		li: a(href="javascript:;") Account Settings
			//- 		li.divider
			//- 		li: a(href="#/faq") Help
			//- li.dropdown(ng-show="loginp()")
			//- 	a.dropdown-toggle
			//- 		i.icon-user
			//- 		span(id="show-user-name")
			//- 			| {{ user().fullname }}
			//- 		b.caret
			//- 	ul.dropdown-menu
			//- 		li: a(href="javascript:;") My Profile
			//- 		li: a(href="javascript:;") My Groups
			//- 		li.divider
			//- 		li: a(ng-click="logout()") Logout
			//- li.dropdown#show-register(ng-hide="loginp()")
			//- 	a(href="#/register")
			//- 		i.icon-cog
			//- 		| Register
			//- 		b.caret
			//- li#show-login(ng-hide="loginp()")
			//- 	a(id="login-link", ng-click="openlogin=true")
			//- 		i.icon-user
			//- 		| Login
			//- 		b.caret
			//- 	div(modal="openlogin && !loginp()", close="openlogin=false")
			//- 		div(ng-include="'partials/loginform.html'")

app_production/partials/menu.html
<div class="container-fluid"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><!-- Logo --><div class="logo"></div><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="nav-collapse collapse in main-menu"><ul><li ng-class="active('/home')"><a data-target="#/home" href="#"><i class="icon-home"></i><span>Home</span></a></li><li ng-class="active('/regions')" class="dropdown"><a><i class="icon-globe icon-white"></i><span>Regions</span><b class="caret"></b></a><ul ng-controller="RegionsCtrl" class="dropdown-menu"><li ng-repeat="country in countries" class="sub-menu"><a href="#/regions/{{country.url}}">{{country.name}}</a></li></ul></li><li ng-class="active('/events')"><a href="#/events"><i class="icon-bullhorn"></i><span>Events</span></a></li><li ng-class="active('/resources')" class="dropdown"><a><i class="icon-cloud-download"></i><span>Resources</span><b class="caret"></b></a><ul ng-controller="ResourcesCtrl" class="dropdown-menu"><li ng-repeat="resource in resources" class="sub-menu"><a href="#/{{resource.url}}"><i class="{{resource.icon}}"></i>{{resource.name}}</a></li></ul></li><li ng-class="active('/partners')"><a href="#/partners"><i class="icon-star"></i><span>Partners</span></a></li></ul><ul class="user-setting"><li id="show-settings" ng-show="loginp()" class="dropdown"><a class="dropdown-toggle"><i class="icon-cog"></i>Settings</a><ul class="dropdown-menu"><li><a href="javascript:;">Account Settings</a></li><li class="divider"></li><li><a href="#/faq">Help</a></li></ul></li><li ng-show="loginp()" class="dropdown"><a class="dropdown-toggle"><i class="icon-user"></i><span id="show-user-name">{{ user().fullname }}</span></a><ul class="dropdown-menu"><li><a href="javascript:;">My Profile</a></li><li><a href="javascript:;">My Groups</a></li><li class="divider"></li><li><a ng-click="logout()">Logout</a></li></ul></li><li id="show-register" ng-hide="loginp()" class="dropdown"><a href="#/register"><i class="icon-cog"></i>Register</a></li><li id="show-login" ng-hide="loginp()"><a id="login-link" ng-click="openlogin=true"><i class="icon-user"></i>Login</a><div modal="openlogin &amp;&amp; !loginp()" close="openlogin=false"><div ng-include="'partials/loginform.html'"></div></div></li></ul></div></div></div></div>
