src/partials/res-media.jade
.container
	h1 Media
	.row
		.span12
			.widget
				.widget-head
					i.icon-ellipsis-horizontal
				.widget-body
					b oiojoijoi oeijroiwj roiwej ro
					br
					i 
						b okweofkweofkweofkwefo weokf wofk weofk
pre
	{{ sexpr(rp) }}

app/partials/res-media.html
<div class="container">
	<div class="widget">
		<div class="widget-head">
			<i class="icon-ellipsis-horizontal"></i>
		</div>
		<div class="widget-body">
			<div class="row">
				<div class="alert alert-success pull-left small">
					{{status_bar}}
				</div>
			</div>
			<div class="row">
				<div>
					<div class="span1">#</div>
					<div class="span4">Name</div>
					<div class="span4">Link</div>
				</div>
				<ul class="items nav nav-tabs">
					
					<li ng-repeat="family in families">
							<div class="span1"><span class="badge">{{family.id}}</span></div>
							<div class="span4">{{family.name}}</div>
							<div class="span4">{{family.link}}</div>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="alert alert-success pull-left small">
					{{status_bar}}
				</div>
				<div class="clearfix"></div>
				<p class="pull-left">
					<button class="btn btn-info" ng-show="has_more()" ng-click="show_more()">
						<i class="icon-plus icon-white"></i> Show More
					</button>
					<span id="loading"
					class="loading-bar"><span class="label label-success">Loading..</span></span>
				</p>
			</div>
		</div>
	</div>
</div>
