app/partials/createactivity.html

<div class="main-inner">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="offset2">
        <div class="span4">
          <div ng-hide="edit.shortname" ng-click="edit.shortname=!edit.shortname"><span style="font-size:200%;font-weight:400;">
               
              {{event.name}}</span><i class="icon-pencil"></i></div>
          <div ng-show="edit.shortname" style="float:left"> 
            <input ng-model="event.name" placeholder="Event shortname" style="width:230px;height:50px;font-size:200%;font-weight:400;"/><i ng-click="edit.shortname=!edit.shortname" class="icon-ok"></i>
          </div>
        </div>
        <fieldset class="span4">
          <div ng-repeat="category in categories" class="radio">
            <label for="category.{{category.name}}">
              <input type="radio" id="category.{{category.name}}" value="{{category.name}}" ng-model="event.category"/>{{ category.name }}
            </label>
          </div>
        </fieldset>
      </div>
    </div>
    <div class="row-fluid">
      <div class="offset2">
        <div class="span8">
          <div ng-hide="edit.title" ng-click="edit.title=!edit.title"><span>{{event.title}}</span><i style="margin-left:10px;" class="icon-pencil"></i></div>
          <div ng-show="edit.title"><span>
              <input ng-model="event.title" placeholder="Event title"/></span><i ng-click="edit.title=!edit.title" style="margin-left:10px;" class="icon-ok"></i></div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div class="container">
        <div class="widget">
          <div class="widget-content">
            <div ng-hide="edit.description" ng-click="edit.description=!edit.description">
              <div style="float:left;width:850px;height:150px;font-size:100%;">{{event.description}}</div><i style="margin-left:10px;" class="icon-pencil"></i>
            </div>
            <div ng-show="edit.description">
              <div style="float:left;width:850px;height:150px;">
                <textarea rows="6" ng-model="event.description" placeholder="Event description" style="width:100%;font-size:100%;height:150px;"></textarea>
              </div><i ng-click="edit.description=!edit.description" style="margin-left:10px;" class="icon-ok"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid">
      <div ng-hide="edit.eventi">
        <table class="table table-bordered table-condensed">
          <tbody>
            <tr ng-repeat="eventi in event.events" class="linkrow container">
              <td><span ng-hide="edit.eventi">{{eventi.place1}}</span>
                <input ng-show="edit.eventi" ng-model="eventi.place1" type="text"/>
              </td>
              <td><span ng-hide="edit.eventi">{{eventi.place2}}</span>
                <input ng-show="edit.eventi" ng-model="eventi.place2" type="text"/>
              </td>
              <td><span ng-hide="edit.eventi">{{eventi.date}}</span>
                <input ng-show="edit.eventi" ng-model="eventi.date" type="text" style="width:100px;"/>
              </td>
              <td><span ng-hide="edit.eventi">{{eventi.time}}</span>
                <input ng-show="edit.eventi" ng-model="eventi.time" type="text" size="5" style="width:80px;height:15px;"/>
              </td>
              <td><span ng-hide="edit.eventi">{{eventi.source}}</span>
                <input ng-show="edit.eventi" ng-model="eventi.source" type="text" style="width:120px;"/>
              </td>
              <td><i ng-hide="edit.eventi" ng-click="edit.eventi=!edit.eventi" class="icon-pencil"></i><i ng-show="edit.eventi" ng-click="edit.eventi=!edit.eventi" class="icon-ok"></i></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row-fluid">
      <form ng-submit="addEvent(); (edit.newevent=!edit.newevent)" class="container">
        <div ng-hide="edit.newevent"><a href="" ng-click="edit.newevent=!edit.newevent">
            <input value="Add Dates and Times" class="btn"/></a></div>
        <div ng-show="edit.newevent">
          <td>
            <tr>
              <th>
                <input ng-model="insertplace1" type="text" placeholder="city"/>
              </th>
              <th>
                <input ng-model="insertplace2" type="text" placeholder="country"/>
              </th>
              <th>
                <input ng-model="insertdate" type="text" placeholder="date"/>
              </th>
              <th> 
                <input ng-model="inserttime" type="text" placeholder="time"/>
              </th>
              <th>
                <input ng-model="insertsource" type="text" placeholder="source"/>
                <input type="submit" value="add" class="btn"/>
              </th>
            </tr>
          </td>
        </div><a href="" ng-click="submit_event()">
          <input value="Submit Event" class="btn"/></a>
      </form>
    </div>
    <div class="row-fluid">
      <pre> 
{{ sexpr(event) }}</pre>
      <pre> 
{{ sexpr(rp) }}</pre>
      <pre> 
{{ sexpr(data) }}</pre>
      <pre> 
{{ sexpr(user()) }}</pre>
    </div>
  </div>
</div>

code_examples/createactivity.jade
.main-inner: .container-fluid
	.row-fluid
		.offset2
			.span4
				div(ng-hide='edit.shortname', ng-click='edit.shortname=!edit.shortname')
					span(style='font-size:200%;font-weight:400;') 
						{{event.name}}
					i.icon-pencil
				div(ng-show='edit.shortname', style='float:left') 
					input(ng-model='event.name', placeholder='Event shortname', style='width:230px;height:50px;font-size:200%;font-weight:400;')
					i.icon-ok(ng-click='edit.shortname=!edit.shortname')
			fieldset.span4
				div.radio(ng-repeat="category in categories")
					label(for="category.{{category.name}}")
						input(type="radio", id="category.{{category.name}}", value="{{category.name}}", ng-model="event.category")
						| {{ category.name }}
	.row-fluid
		.offset2
			.span8
				div(ng-hide='edit.title', ng-click='edit.title=!edit.title')
					span
						{{event.title}}
					i.icon-pencil(style='margin-left:10px;')
				div(ng-show='edit.title')
					span
						input(ng-model='event.title', placeholder='Event title')
					i.icon-ok(ng-click='edit.title=!edit.title', style='margin-left:10px;')
	.row-fluid
		.container: .widget
			.widget-content
				div(ng-hide='edit.description', ng-click='edit.description=!edit.description')
					div(style='float:left;width:850px;height:150px;font-size:100%;')
						{{event.description}}
					i.icon-pencil(style='margin-left:10px;')
				div(ng-show='edit.description')
					div(style='float:left;width:850px;height:150px;')
						textarea(rows='6', ng-model='event.description', placeholder='Event description', style='width:100%;font-size:100%;height:150px;')
					i.icon-ok(ng-click='edit.description=!edit.description', style='margin-left:10px;')
	.row-fluid
			div(ng-hide='edit.eventi')
				table.table.table-bordered.table-condensed
					tbody
						tr.linkrow.container(ng-repeat='eventi in event.events')
								td
									span(ng-hide='edit.eventi')
										{{eventi.place1}}
									input(ng-show='edit.eventi', ng-model='eventi.place1', type='text')
								td
									span(ng-hide='edit.eventi')
										{{eventi.place2}}
									input(ng-show='edit.eventi', ng-model='eventi.place2', type='text')
								td
									span(ng-hide='edit.eventi')
										{{eventi.date}}
									input(ng-show='edit.eventi', ng-model='eventi.date', type='text', style='width:100px;')
								td
									span(ng-hide='edit.eventi')
										{{eventi.time}}
									input(ng-show='edit.eventi', ng-model='eventi.time', type='text', size='5', style='width:80px;height:15px;')
								td
									span(ng-hide='edit.eventi')
										{{eventi.source}}
									input(ng-show='edit.eventi', ng-model='eventi.source', type='text', style='width:120px;')
								td
									i.icon-pencil(ng-hide='edit.eventi', ng-click='edit.eventi=!edit.eventi')
									i.icon-ok(ng-show='edit.eventi', ng-click='edit.eventi=!edit.eventi')
	.row-fluid
		form(ng-submit='addEvent(); (edit.newevent=!edit.newevent)', class='container')
			div(ng-hide='edit.newevent')
				a(href='', ng-click='edit.newevent=!edit.newevent')
					input(class='btn', value='Add Dates and Times')
			div(ng-show='edit.newevent')
				td
					tr
						th
							input(ng-model='insertplace1', type='text', placeholder='city')
						th
							input(ng-model='insertplace2', type='text', placeholder='country')
						th
							input(ng-model='insertdate', type='text', placeholder='date')
						th	
							input(ng-model='inserttime', type='text', placeholder='time')
						th
							input(ng-model='insertsource', type='text', placeholder='source')
							input(type='submit', value='add', class='btn')

			a(href='', ng-click='submit_event()')
				input(class='btn', value='Submit Event')
	.row-fluid
		pre 
			| {{ sexpr(event) }}
		pre 
			| {{ sexpr(rp) }}
		pre 
			| {{ sexpr(data) }}
		pre 
			| {{ sexpr(user()) }}
