app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="TechGrindApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>TechGrind &middot; Asia's Startup Community</title>
	<link rel="stylesheet" href="css/bootplus.min.css">
	<link rel="stylesheet" href="css/bootplus-responsive.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/app.css">
	<!-- loading into pages -->
	<!--link rel="stylesheet" href="css/plugins/content.css"-->
	<!--link rel="stylesheet" href="css/plugins/content_articles.css"-->
	<link rel="stylesheet" href="css/plugins/content_docbrowser.css">
	<link rel="stylesheet" href="css/plugins/content_mediabrowser.css">
	<link rel="stylesheet" href="css/plugins/list.css">
	<!--link rel="stylesheet" href="css/plugins/list_tableview.css"-->
	<link rel="stylesheet" href="css/plugins/list_entities.css">
	<link rel="stylesheet" href="css/plugins/list_places.css">
	<link rel="stylesheet" href="css/plugins/social.css">
	<link rel="stylesheet" href="css/plugins/social_facebook.css">
	<link rel="stylesheet" href="css/plugins/social_google.css">
	<link rel="stylesheet" href="css/plugins/social_twitter.css">
	<link rel="stylesheet" href="css/plugins/fullcalendar.css">
	<link rel="stylesheet" href="css/services/tools_richeditor.css">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->


</head>
<body ng-controller="AppCtrl">
	<header>
		<div ng-include="'partials/__menu.html'" class="header"></div>
	</header>
	<section>
		<div ng-view class="main"></div>
	</section>
	<footer>
		<div ng-include="'partials/__footer.html'" class="footer"></div>
	</footer>
	<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
	<script src="lib/jquery/jquery-1.10.2.min.js"></script>
	<!--script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script-->
	<script src="js/bootstrap.min.js"></script>
	<!-- All the Bootstrap JavaScripts -->
	<!--
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
	-->
	<!-- Other JavaScripts -->
	<!-- Third-Party Plugins/Tools -->
	<script src="lib/jquery/fullcalendar.js"></script>
	<script src="lib/jquery/gcal.js"></script>
	<script src="lib/tinymce/tinymce.min.js"></script>
	<script src="lib/galleria/galleria-1.3.2.min.js"></script>
	<!-- Angular -->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular/ui-bootstrap-tpls-0.4.0.js"></script>
	<script src="lib/angular/localStorageModule.js"></script>
	<!-- TechGrind.ng-app -->
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/s-expr-log.js"></script>
	<!-- TechGrind.ng-app.controllers [MAIN PAGES] -->
	<script src="js/controllers/regions.js"></script>
	<script src="js/controllers/events.js"></script>
	<script src="js/controllers/res-docs.js"></script>
	<script src="js/controllers/res-guides.js"></script>
	<script src="js/controllers/res-jobs.js"></script>
	<script src="js/controllers/res-media.js"></script>
	<script src="js/controllers/res-teamspeak.js"></script>
	<script src="js/controllers/partners.js"></script>
	<!-- TechGrind.ng-app.controllers [PLUGIN PAGES] -->
	<script src="js/plugins/content_articles.js"></script>
	<script src="js/plugins/content_docbrowser.js"></script>
	<script src="js/plugins/content_mediabrowser.js"></script>
	<script src="js/plugins/list_tableview.js"></script>
	<script src="js/plugins/list_entities.js"></script>
	<script src="js/plugins/list_places.js"></script>
	<script src="js/plugins/social_facebook.js"></script>
	<script src="js/plugins/social_google.js"></script>
	<script src="js/plugins/social_twitter.js"></script>
	<!-- TechGrind.ng-app.services -->
	<script src="js/services/tools_richtexteditor.js"></script>
	<script src="js/services/content_article_fullpage.js"></script>
	<!-- TechGrind.ng-app.directives -->
	<script src="js/directives/lazy-loading-img.js"></script>
</body>
</html>

src/index.jade
doctype 5
html(lang="en", ng-app="TechGrindApp")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(name="apple-mobile-web-app-capable", content="yes")

		title TechGrind &middot; Asia's Startup Community

		link(rel="stylesheet", href="css/bootplus.min.css")
		link(rel="stylesheet", href="css/bootplus-responsive.min.css")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="css/app.css")
		link(rel="stylesheet", href="css/fullcalendar.css")

		//- HTML5 shim for old IEs
		//if lt IE 9
			script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")

	body(ng-controller="AppCtrl")
		header
			.header
				nav(ng-include="'partials/menu.html'")
		section
			.main(ng-view)

		footer
			.footer(ng-include="'partials/footer.html'")

		//- Javascript
		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
		script window.jQuery || document.write('<script src="lib/jquery/jquery-1.9.1.min.js"><\/script>')

		//- jQuery Plugin
		script(src="lib/jquery/fullcalendar.js")
		script(src="lib/jquery/gcal.js")

		//- Angular JS Stuff
		script(src="lib/angular/angular.js")
		script(src="lib/angular/ui-bootstrap-tpls-0.4.0.js")
		script(src="lib/angular/localStorageModule.js")
		script(src="js/app.js")
		script(src="js/services.js")
		script(src="js/controllers.js")
		script(src="js/filters.js")
		script(src="js/directives.js")
		script(src="js/s-expr-log.js")

		if settings.env == 'test'
			script(src="test/lib/angular/angular-mocks.js")
			script(src="test/e2e/backend-mocks.js")
